<div class="contentHeadline">Games Stuff</div>
<div class="contentBody">
<style type="text/css">
    .intro {
        margin-bottom: 20px;
    }
    .gamesSection {
        margin-bottom: 40px;
    }
    .iconSet {
        display: flex;
        flex-direction: column;
        padding-right: 20px;
        float: left;
        clear: left;
    }
    .iconSet img {
        width: 100px;
        height: auto;
        border: 1px solid #999;
        border-radius: 5px;
    }
    .sectionHeader {
        font-size: 1.3em;
        font-weight: bold;
        border-bottom: 1px solid #999;
    }
</style>
<div class="copy intro">
    During my gamejamming days, particularly for the three years when I actively participated in <a href="https://onegameamonth.com/">One Game a Month</a>, I produced quite a few games, some of which some people even played. In general I've decided not to keep them all available, since I don't want to maintain decade-old game jam games but also don't want to distribute games that may no longer work correctly (or at all), but here are some highlights.
</div>

<div class="iconSet">
    <img src="assets/images/yiIcon.png" />
    <img src="assets/images/edIcon.png" />
    <img src="assets/images/thundersnowIcon.png" />
    <img src="assets/images/pewPewIcon.png" />
    <img src="assets/images/amontilladoIcon.png" />
    <img src="assets/images/blindTigersIcon.png" />
    <img src="assets/images/d4DeadIcon.png" />
    <img src="assets/images/fatedDuelIcon.png" />
    <img src="assets/images/penitentIcon.png" />
</div>

<div class="gamesSection">
    <div class="sectionHeader">Digital Projects</div>
    <div class="copy">
        Back before they set their reputation with indie devs on fire, I was game jamming and doing hobby projects primarily in Unity. There were the side scrolling basics, the stripped-down action RPGs, and the 3D experiments. One day a two-dimensional fellow <span class="interactor" onclick="MV.showLightbox('/assets/images/edGameplay.png')">found a device that let him see into a mysterious third dimension</span>. I did a fair amount of work with integration Twine and Unity, much of which is <span class="interactor" onclick="MV.showLightbox('/assets/images/typogenicDemo.png');">probably obsolete now</span> but led to <span class="interactor" onclick="MV.showLightbox('/assets/images/twineUI.gif');">some interesting projects</span>. I made some contributions to an open source high-quality text rendering library for Unity called <a href="https://github.com/Chman/Typogenic">Typogenic</a> to support what I was doing with Twine integration.
    </div>
    <div class="copy">
        I came up with (as far as I know) an original tile puzzle mechanic that led to what was probably <span class="interactor" onclick="MV.showLightbox('/assets/images/yiGameplay.png');">the most complete and polished project of my game jam days</span>. I can't guarantee it will work for people, but maybe I'll keep that one available for download - <a href="/assets/binaries/Yi.win.zip">[Windows]</a>, <a href="/assets/binaries/Yi.linux.zip">[Linux]</a>, <a href="/assets/binaries/Yi.osx.zip">[OSX]</a>, <a href="/assets/binaries/Yi.apk">[Android]</a>.
    </div>    
    <div class="copy">
        I dipped my toes into a little retro gamedev, with some experiments in <span class="interactor" onclick="MV.showLightbox('/assets/images/trs80.gif');">TRS-80 assembly programming</span> and eventually culminating in a fairly simply but entirely playable <span class="interactor" onclick="MV.showLightbox('/assets/images/pewpew.gif');">NES game</span>.
    </div>    
</div>


<div class="gamesSection">
    <div class="sectionHeader">Tabletop Projects</div>
    <div class="copy">
        I suspect no small number of budding game developers at some point realize that they could experiment with certain game mechanics more quickly if they could skip all of the time-consuming programming and asset creation and worked on a tabletop game instead. So too did my experimentation continue in the world of tokens and dice and feelies and doodads. There was the card game where you <span class="interactor" onclick="MV.showLightbox('/assets/images/blindTigersCard.jpg');">operate competing prohibition-era nightclubs</span>, and the one where you take the roles of Fortunato and Montresor in <em>The Cask of Amontillado</em>.
    </div>
    <div class="copy">
        There were board games and card games and somewhere inbetween. I designed a deck of cards with four suits which, when played against each other numerically, each had a suit they were equal to, one they were weak to, and one they were strong against, but which never really found a good game to call home. Eventually I put together a fairly ambitious attempt to recreate the game Left 4 Dead as a cards-and-dice game, which for educational purposes I even went as far as to <span class="interactor" onclick="MV.showLightbox('/assets/images/d4DeadCards.png')">design cards and have the game professionally printed</span>.
    </div>
</div>

<div class="gamesSection">
    <div class="sectionHeader">Twine Projects</div>
    <div class="copy">
        I did enough work directly with Twine and in Twine-related tools and had enough interest from users that there's <a href="/#twine">a whole other page here about that</a>.
    </div>
</div>
</div>